{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "\"compilerPath\": \"C:/mingw/bin/g++.exe\",",
                "\"includePath\": [",
                "    \"C:/mingw/lib/gcc/mingw32/9.2.0/include/c++\",",
                "    \"C:/mingw/include\"",
                "]"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cppStandard": "c++23",
            "cStandard": "c23"
        }
    ],
    "version": 4
}